{
  "version": 2,
  "functions": {
    "api/rag.js": {
      "memory": 1024
    },
    "api/retrieve.js": {
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}